# BankIdAPI

./: .dockerignore  BankIdAPI.sln  README.md  docker-compose.yml
BankAPI/: BankAPI.csproj  Dockerfile  PdfServices.cs  Program.cs  SignPdfWithDetailsAndImage.cs  appsettings.json
BankAPI/Certificates/: client-identity.p12  privateCert.crt
BankAPI/ContextFactory/: RepositoryContextFactory.cs
BankAPI/Controllers/: BankAuthController.cs  CancelController.cs  CollectController.cs  DeviceTesterController.cs  SignController.cs
BankAPI/Extensions/: CertificateMiddlewareExtensions.cs  ServiceExtensions.cs
BankAPI/Middleware/: CertificateMiddleware.cs
BankAPI/Migrations/: 20230826071443_DbCreation.Designer.cs  20230826071443_DbCreation.cs  20230826072508_InitData.Designer.cs  20230826072508_InitData.cs  RepositoryContextModelSnapshot.cs
BankAPI/Models/: ApiAuthSuccessResponse.cs  CertificateHandler.cs  EndUserIp.cs  JsonContentWithoutEncoding.cs  OrderRef.cs
BankAPI/Models/Device/: DeviceMapper.cs  Devices.cs
BankAPI/Models/Messages/: BankIdMessageMapper.cs  BankIdMessages.cs
BankAPI/Models/User/: BankIdAuthenticationService.cs
BankAPI/Models/User/Response/: ApiResponseCollect.cs  CompletionData.cs  Device.cs  User.cs
BankAPI/Properties/: launchSettings.json
BankAPI/Services/: ICertificateHandler.cs
BankIdTests/: BankIdAuthenticationServiceTests.cs  BankIdTests.csproj
Contracts/: Contracts.csproj
Contracts/Implementations/: AzureCertificateHandler.cs  BankIdAuthenticationService.cs  CertificateHandler.cs  DeviceMapper.cs  JsonContentWithoutEncoding.cs
Contracts/Implementations/ControllerHelperImplementations/: ErrorHandlingService.cs  HttpClientHandlerService.cs  HttpClientService.cs  ProductionAddressService.cs  TestAddressService.cs
Contracts/Implementations/ExtensionImplementations/: AzureCertificateProvider.cs  LocalCertificateProvider.cs
Contracts/Interfaces/: IAzureCertificate.cs  IAzureCertificateInitializer.cs  IBankIdAuthenticationService.cs  ICertificateHandler.cs  ICertificateProvider.cs  IDeviceMapper.cs
Contracts/Interfaces/ControllerHelpers/: IBaseAddress.cs  IErrorHandlingService.cs  IHttpClientHandlerService.cs  IHttpClientService.cs
Contracts/Services/: BaseAddressConfiguration.cs  IBankIdAuthenticationService.cs  ICertificateHandler.cs  IDeviceMapper.cs  IJsonContentWithoutEncoding.cs  JsonContentWithoutEncoding.cs  UtilityHelpers.cs
Entities/: Entities.csproj
Entities/Models/: ApiAuthSuccessResponse.cs  BankIdAuthenticationService.cs  Devices.cs  EndUserIp.cs  OrderRef.cs  SignRequest.cs  TestClass.cs  userData.cs
Entities/Models/Response/: AuthResponse.cs  CollectResponse.cs  CompletionData.cs  UserData.cs
Entities/Models/User/Response/: ApiResponseCollect.cs  CompletionData.cs  Device.cs  User.cs
Frontend/: package-lock.json  package.json
Frontend/src/: App.tsx  Home.tsx  main.tsx
Frontend/src/CustomStyles/: Bootstrap.css
Frontend/src/components/AuthEndpoint/: AuthCall.tsx  AuthNavigation.tsx  RenderDataComponent.tsx
Frontend/src/components/AuthEndpoint/CallAuth/: AuthOnFile.tsx  InMemoryJwtManager.tsx
Frontend/src/components/Navbar/: Navbar.tsx  Navigation.css
Frontend/src/components/SignEndpoint/: RenderDataComponentSigner.tsx  SignCall.tsx  SignNavigation.tsx
Frontend/src/components/UserMessages/: UserMessages.ts
Repository/: Repository.csproj  RepositoryContext.cs
Repository/Configuration/: TestClassConfiguration.cs
